NODE_ENV=development
# Set your database/API connection information here
MONGODB_CONN='mongodb+srv://hairAdmin:ldXpGzfvyAQJeeBe@cluster0.qbgk6.mongodb.net/cutmyhair?retryWrites=true&w=majority'
BASE_PATH = 'http://localhost:3000'